# Clean-up code to clean source data
----
Clean-up activity:
1. Clean dc census housing data - objective: mean house price and percent change by ward
2. Clean dc census income data - objective: mean income and percent change by ward
3. Clean dc population data - objective: mean population demographic and percent change by ward
4. Clean dc student data - objective: student population and school enrollment data by ward

In [1]:
# Dependencies
import pandas as pd

In [2]:
# load source data
housing_file = "input/housing_data.csv"
income_file = "input/incomedata.csv"
population_file = "input/population_wd12.csv"
student_file = "input/Student_Data.csv"

### Activity 1: Clean DC census housing data - objective: mean house price and percent change by ward

In [3]:
#read housing csv as a dataframe
housing_data = pd.read_csv(housing_file, encoding="utf-8")

#preview data
housing_data.head()

,timeframe,ward2012,NumOccupiedHsgUnits,NumOccupiedHsgUnits_m,ward2012_nf,start_date,end_date,PctSameHouse5YearsAgo,PctVacantHsgUnitsForRent,PctOwnerOccupiedHsgUnits,...,NumMrtgOrigHomePurchPerUnit,PctSubprimeConvOrigHomePur,forecl_ssl_1Kpcl_sf_condo,forecl_ssl_sf_condo,trustee_ssl_1Kpcl_sf_condo,trustee_ssl_sf_condo,PctAnnChgRMPriceSf_1yr,PctAnnChgRMPriceSf_5yr,PctAnnChgRMPriceSf_10yr,indc
0,2000,Ward 1,30536,.,1,01Jan2000,31Dec2000,42,4.1,29,...,X,X,X,X,X,X,X,X,X,1
1,2000,Ward 2,34001,.,2,01Jan2000,31Dec2000,30,3.5,32,...,X,X,X,X,X,X,X,X,X,1
2,2000,Ward 3,37886,.,3,01Jan2000,31Dec2000,44,2.2,50,...,X,X,X,X,X,X,X,X,X,1
3,2000,Ward 4,29195,.,4,01Jan2000,31Dec2000,62,6.7,61,...,X,X,X,X,X,X,X,X,X,1
4,2000,Ward 5,28110,.,5,01Jan2000,31Dec2000,58,8.9,49,...,X,X,X,X,X,X,X,X,X,1

In [4]:
#clean housing data, only using timeframe, ward, start date, end date, and housing prices 

housing_clean = housing_data.iloc[[8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23],[0,1,5,6,12]]
housing_clean = housing_clean.rename(columns={"timeframe":"Timeframe",
                                              "ward2012": "Ward", 
                                              "start_date": "Start Date", 
                                              "end_date": "End Date", 
                                              "mprice_sf": "Housing Price"})

#reset the dataframe index
housing_clean.reset_index(drop=True,inplace=True)

#print dataframe 
housing_clean

   Timeframe    Ward Start Date   End Date Housing Price
0       2000  Ward 1  01Jan2000  31Dec2000        154500
1       2000  Ward 2  01Jan2000  31Dec2000        500000
2       2000  Ward 3  01Jan2000  31Dec2000        455000
3       2000  Ward 4  01Jan2000  31Dec2000        156750
4       2000  Ward 5  01Jan2000  31Dec2000        124200
5       2000  Ward 6  01Jan2000  31Dec2000        159900
6       2000  Ward 7  01Jan2000  31Dec2000         93133
7       2000  Ward 8  01Jan2000  31Dec2000         96175
8       2016  Ward 1  01Jan2016  31Dec2016        801300
9       2016  Ward 2  01Jan2016  31Dec2016       1300000
10      2016  Ward 3  01Jan2016  31Dec2016       1172500
11      2016  Ward 4  01Jan2016  31Dec2016        649000
12      2016  Ward 5  01Jan2016  31Dec2016        545000
13      2016  Ward 6  01Jan2016  31Dec2016        759900
14      2016  Ward 7  01Jan2016  31Dec2016        299250
15      2016  Ward 8  01Jan2016  31Dec2016        288600

In [5]:
###create a new dataframe using wards and the percent change in housing prices###


#create new data frames by timeframe 
housing_clean = housing_clean.copy()

housing_2000 = housing_clean[housing_clean.Timeframe == "2000"]
housing_2000.rename(columns={"Housing Price": "Housing Price 2000"}, inplace = True)
housing_2000=housing_2000[['Ward', 'Housing Price 2000']]
housing_2000

housing_2016 = housing_clean[housing_clean.Timeframe == "2016"]
housing_2016.rename(columns={"Housing Price": "Housing Price 2016"}, inplace = True)
housing_2016=housing_2016[['Ward', 'Housing Price 2016']]
housing_2016

#merge data on Ward to have all the information in one data frame
merged_housing = pd.merge(housing_2000, housing_2016, on="Ward")
merged_housing

#convert price column datatype to integer
merged_housing[["Housing Price 2000", "Housing Price 2016"]] = \
                        merged_housing[["Housing Price 2000", "Housing Price 2016"]].apply(pd.to_numeric)
merged_housing.dtypes

#calculate percent change in housing price and add new column
merged_housing['% Change Housing Price'] = ((merged_housing['Housing Price 2016'] - merged_housing['Housing Price 2000'])
                                            / merged_housing['Housing Price 2000'] * 100)

#reformat % change column into percentage
merged_housing['% Change Housing Price'] = merged_housing['% Change Housing Price'].map("{0:,.2f}%".format)

#print dataframe
merged_housing

/Applications/anaconda3/lib/python3.7/site-packages/pandas/core/frame.py:4025: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  return super(DataFrame, self).rename(**kwargs)

     Ward  Housing Price 2000  Housing Price 2016 % Change Housing Price
0  Ward 1              154500              801300                418.64%
1  Ward 2              500000             1300000                160.00%
2  Ward 3              455000             1172500                157.69%
3  Ward 4              156750              649000                314.04%
4  Ward 5              124200              545000                338.81%
5  Ward 6              159900              759900                375.23%
6  Ward 7               93133              299250                221.31%
7  Ward 8               96175              288600                200.08%

In [6]:
# export clean housing/pctchg data to csv

housing_clean.to_csv("output/housing_clean.csv", index=False)
merged_housing.to_csv("output/housing_pctchg.csv", index=False)

### Activity 2: Clean DC census income data - objective: mean income and percent change by ward

In [7]:
#read income csv as a dataframe
income_data = pd.read_csv(income_file, encoding="utf-8")

#preview data
income_data.head()

,timeframe,ward2012,ward2012_nf,start_date,end_date,PctPoorPersons,PctPoorChildren,PctPoorElderly,AvgFamilyIncAdj,PctPoorPersons_m,PctPoorChildren_m,PctPoorElderly_m,AvgFamilyIncAdj_m,PctChgAvgFamilyIncAdj,Tanf_client,Fs_client
0,2012-16,Ward 1,1,01Jan2012,31Dec2016,14,25,19,134463,1.5,4.4,3.8,11508,X,X,X
1,2012-16,Ward 2,2,01Jan2012,31Dec2016,14,5.5,13,225994,1.4,5.8,4.1,24703,X,X,X
2,2012-16,Ward 3,3,01Jan2012,31Dec2016,9.4,2.8,3.9,281764,1.2,1.8,1.5,18626,X,X,X
3,2012-16,Ward 4,4,01Jan2012,31Dec2016,11,13,12,140497,1.3,2.3,2,8254,X,X,X
4,2012-16,Ward 5,5,01Jan2012,31Dec2016,18,18,17,97593,1.4,2.7,2.6,6156,X,X,X

In [8]:
#clean income data, only using timeframe, ward, start date, end date, and income 
sub_income_df = income_data.iloc[:,[0, 1, 3, 4, 8]]
income_clean = sub_income_df.rename(columns={"timeframe":"Timeframe",
                                              "ward2012": "Ward", 
                                              "start_date": "Start Date", 
                                              "end_date": "End Date", 
                                              "AvgFamilyIncAdj": "Income"})

#reset the dataframe index
income_clean.reset_index(drop=True,inplace=True)
income_clean = income_clean[income_clean['Income'] != 'X']

#preview dataframe 
income_clean

   Timeframe    Ward Start Date   End Date  Income
0    2012-16  Ward 1  01Jan2012  31Dec2016  134463
1    2012-16  Ward 2  01Jan2012  31Dec2016  225994
2    2012-16  Ward 3  01Jan2012  31Dec2016  281764
3    2012-16  Ward 4  01Jan2012  31Dec2016  140497
4    2012-16  Ward 5  01Jan2012  31Dec2016   97593
5    2012-16  Ward 6  01Jan2012  31Dec2016  159151
6    2012-16  Ward 7  01Jan2012  31Dec2016   62281
7    2012-16  Ward 8  01Jan2012  31Dec2016   52422
8       2000  Ward 1  01Jan2000  31Dec2000   83546
9       2000  Ward 2  01Jan2000  31Dec2000  211312
10      2000  Ward 3  01Jan2000  31Dec2000  269171
11      2000  Ward 4  01Jan2000  31Dec2000  117410
12      2000  Ward 5  01Jan2000  31Dec2000   78483
13      2000  Ward 6  01Jan2000  31Dec2000   92864
14      2000  Ward 7  01Jan2000  31Dec2000   64807
15      2000  Ward 8  01Jan2000  31Dec2000   51478
16      1990  Ward 1  01Jan1990  31Dec1990   69004
17      1990  Ward 2  01Jan1990  31Dec1990  179071
18      1990  Ward 3  01Jan1990  31Dec1990  237972
19      1990  Ward 4  01Jan1990  31Dec1990  110646
20      1990  Ward 5  01Jan1990  31Dec1990   80019
21      1990  Ward 6  01Jan1990  31Dec1990   91815
22      1990  Ward 7  01Jan1990  31Dec1990   67593
23      1990  Ward 8  01Jan1990  31Dec1990   54077

In [9]:
###create a new dataframe using 2000 and 2016 wards and the percent change in income###


#create new data frames by timeframe 

income_2000 = income_clean[income_clean.Timeframe == "2000"] 
income_2000.rename(columns={"Income": "Income 2000"}, inplace = True)
income_2000=income_2000[['Ward', 'Income 2000']]
income_2000

income_2016 = income_clean[income_clean.Timeframe == "2012-16"]
income_2016.rename(columns={"Income": "Income 2016"}, inplace = True)
income_2016=income_2016[['Ward', 'Income 2016']]
income_2016

#merge data on Ward to have all the information in one data frame
merged_income = pd.merge(income_2000, income_2016, on="Ward")
merged_income

#convert income column datatype to integer
merged_income[["Income 2000", "Income 2016"]] = \
                        merged_income[["Income 2000", "Income 2016"]].apply(pd.to_numeric)
merged_income.dtypes

#calculate percent change in income and add new column
merged_income['% Change Income Price'] = ((merged_income['Income 2016'] - merged_income['Income 2000'])
                                            / merged_income['Income 2000'] * 100)

# #reformat % change column into percentage
merged_income['% Change Income Price'] = merged_income['% Change Income Price'].map("{0:,.2f}%".format)

#print dataframe
merged_income

     Ward  Income 2000  Income 2016 % Change Income Price
0  Ward 1        83546       134463                60.94%
1  Ward 2       211312       225994                 6.95%
2  Ward 3       269171       281764                 4.68%
3  Ward 4       117410       140497                19.66%
4  Ward 5        78483        97593                24.35%
5  Ward 6        92864       159151                71.38%
6  Ward 7        64807        62281                -3.90%
7  Ward 8        51478        52422                 1.83%

In [10]:
# export clean housing/pctchg data to csv

income_clean.to_csv("output/income_clean.csv", index=False)
merged_income.to_csv("output/income_pctchg.csv", index=False)

### Activity 2:  Additional step - merge income and housing pct chg data for future analysis

In [11]:
#merge housing and income chg pct files for data analysis
combine_pctchg_data = pd.merge(merged_housing, merged_income, on="Ward")

#print file
combine_pctchg_data

,Ward,Housing Price 2000,Housing Price 2016,% Change Housing Price,Income 2000,Income 2016,% Change Income Price
0,Ward 1,154500,801300,418.64%,83546,134463,60.94%
1,Ward 2,500000,1300000,160.00%,211312,225994,6.95%
2,Ward 3,455000,1172500,157.69%,269171,281764,4.68%
3,Ward 4,156750,649000,314.04%,117410,140497,19.66%
4,Ward 5,124200,545000,338.81%,78483,97593,24.35%
5,Ward 6,159900,759900,375.23%,92864,159151,71.38%
6,Ward 7,93133,299250,221.31%,64807,62281,-3.90%
7,Ward 8,96175,288600,200.08%,51478,52422,1.83%

In [12]:
# export clean housing/pctchg data to csv

combine_pctchg_data.to_csv("output/census_pctchg_combined.csv", index=False)

### Activity 3: Clean DC population data - objective: mean population demographic and percent change by ward

In [13]:
#read income csv as a dataframe
population_data = pd.read_csv(population_file, encoding="utf-8")

#preview data
population_data.head()

,timeframe,ward2012,TotPop,TotPop_m,ward2012_nf,start_date,end_date,PctPopUnder18Years,PctPop65andOverYears,PctForeignBorn,...,PctForeignBorn_m,PctBlackNonHispBridge_m,PctWhiteNonHispBridge_m,PctHisp_m,PctAPINonHispBridge_m,PctFamiliesOwnChildFH_m,PctChgTotPop,PctChgPopUnder18Years,PctChgPop65andOverYear,indc
0,2016,Ward 1,83256,1945,1,1-Jan-12,31-Dec-16,12,7.5,22,...,1.3,1.4,1.2,1.6,0.6,4.8,X,X,X,1
1,2016,Ward 2,76459,1825,2,1-Jan-12,31-Dec-16,6,8.7,21,...,1.4,1,1.2,1.3,0.8,7.5,X,X,X,1
2,2016,Ward 3,82930,1689,3,1-Jan-12,31-Dec-16,16,17,19,...,1.2,1,1.3,1.1,0.7,2.7,X,X,X,1
3,2016,Ward 4,84120,1946,4,1-Jan-12,31-Dec-16,20,14,23,...,1.5,1.4,0.8,1.6,0.4,3.4,X,X,X,1
4,2016,Ward 5,85504,1995,5,1-Jan-12,31-Dec-16,18,14,12,...,1,1.5,1,1.3,0.4,3.6,X,X,X,1

In [14]:
#clean population data, only using timeframe, ward, start date, end date, and select population data
sub_population_df = population_data.iloc[:,[0, 1, 2, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]]
sub_population_df

# remove columns without population data
sub_population_df = sub_population_df[sub_population_df['TotPop'] != 'X']
sub_population_df

#categorize minority/non-minority population data
sub_population_df = sub_population_df.copy()

sub_population_df.dtypes

sub_population_df[["PctBlackNonHispBridge", "PctHisp", "PctAsianPINonHispBridge"]] = \
          sub_population_df[["PctBlackNonHispBridge", "PctHisp", "PctAsianPINonHispBridge"]].apply(pd.to_numeric)

sub_population_df['% Minority'] = sub_population_df[['PctBlackNonHispBridge', 'PctHisp', 
                               'PctAsianPINonHispBridge']].sum(axis=1)

#preview data
sub_population_df.head()

,timeframe,ward2012,TotPop,start_date,end_date,PctPopUnder18Years,PctPop65andOverYears,PctForeignBorn,PctBlackNonHispBridge,PctWhiteNonHispBridge,PctHisp,PctAsianPINonHispBridge,PctFamiliesOwnChildrenFH,PctPopUnder18Years_m,% Minority
0,2016,Ward 1,83256,1-Jan-12,31-Dec-16,12,7.5,22,29.0,45,19.0,4.7,39,0.9,52.7
1,2016,Ward 2,76459,1-Jan-12,31-Dec-16,6,8.7,21,8.8,67,11.0,8.9,17,0.7,28.7
2,2016,Ward 3,82930,1-Jan-12,31-Dec-16,16,17,19,6.7,73,10.0,6.3,13,0.9,23.0
3,2016,Ward 4,84120,1-Jan-12,31-Dec-16,20,14,23,53.0,22,20.0,2.1,29,1,75.1
4,2016,Ward 5,85504,1-Jan-12,31-Dec-16,18,14,12,67.0,19,9.2,2.1,48,1,78.3

In [15]:
#Tell pandas to keep data for 2010 and 2016 (complete data)
array = ['2000', '2016']
sub_population_df = sub_population_df.loc[sub_population_df['timeframe'].isin(array)]
sub_population_df.head()

NameError: name 'sub_demo_df' is not defined

In [ ]:
#rename columns
sub_population_df.rename(columns={"timeframe":"Timeframe",
                                  "ward2012": "Ward", 
                                  "start_date": "Start Date", 
                                  "end_date": "End Date",
                                  "TotPop": "Total Population",
                                  "PctPopUnder18Years":"% Under 18",
                                  "PctPop65andOverYears":"% 65+",
                                  "PctForeignBorn":"% Foreign Born",
                                  "PctWhiteNonHispBridge":"% Non-minority",
                                  "PctFamiliesOwnChildrenFH": "% Familes w/ Children"}, inplace=True)

sub_population_df

#reorganize columns in new dataframe
clean_pop_df=sub_population_df[['Timeframe', 'Ward', 'Start Date', 'End Date', 'Total Population', 
                '% Under 18','% 65+','% Foreign Born','% Minority', '% Non-minority', '% Familes w/ Children']]

clean_pop_df=clean_pop_df.copy()
clean_pop_df.sort_values(['Timeframe', 'Ward'], inplace=True)

#reset the dataframe index
clean_pop_df.reset_index(drop=True,inplace=True)


#preview dataframe 
clean_pop_df.head()

In [ ]:
# export clean population data to csv

clean_pop_df.to_csv("output/population_clean.csv", index=False)

### Activity 4: Clean DC student data - objective: student population and school enrollment data by ward

In [ ]:
# Read with pandas into dataframe
student_df = pd.read_csv(student_file, encoding = 'iso-8859-1', low_memory=False)

# Inspect columns
list(student_df.columns)

In [ ]:
# Clean student data using subset of student data  

sub_student_df = student_df.iloc[:,[1, 2, 3, 4, 12, 13, 14, 15, 17, 18, 19, 20, 29, 33, 43, 45, 46, 51, 52]]
sub_student_df.head()

# sum non-white percentages for 2014-15 and 2016-17

sub_student_df = sub_student_df.copy()  

sub_student_df['% Non-white 2014-15'] = sub_student_df['Percent African American, 2014-15']\
                                   + sub_student_df['Percent Latino, 2014-15']\
                                   + sub_student_df['Percent other, 2014-15']

sub_student_df['% Non-white 2016-17'] = sub_student_df['Percent African American, 2016-17']\
                                   + sub_student_df['Percent Latino, 2016-17']\
                                   + sub_student_df['Percent other, 2016-17']              


#relable column headers
sub_student_df.rename(columns={"School Ward, 2016-17": "School Ward 2016-17",
                              "Percent white, 2014-15": "% White 2014-15",
                              "Percent white, 2016-17": "% White 2016-17",
                              "Enrollment in PK-12, 2014-15":"PK-12 Enrollment 2014-15", 
                              "Enrollment in PK-12, 2016-17":"PK-12 Enrollment 2016-17", 
                              "Percent living in Ward of school, 2016-17":"% living in School Ward 2016-17", 
                              "Change in race and ethnicity plurality group, 2014-15 to 2016-17": 
                              "% Change in Race/Ethnic Group between 2014-15 and 2016-17",
                              "Change in economic plurality group, 2014-15 to 2016-17":
                              "% Change in Economic Group between 2014-15 and 2016-17"}, inplace = True)

#preview data
sub_student_df.head()

In [ ]:
#create new data frame with revised columns
new_student_df=sub_student_df[['School Ward 2016-17', 'Sector', 'School name', 'Grade band', '% Non-white 2014-15',
                              '% White 2014-15','% Non-white 2016-17','% White 2016-17','PK-12 Enrollment 2014-15', 
                              'PK-12 Enrollment 2016-17','% living in School Ward 2016-17',
                              '% Change in Race/Ethnic Group between 2014-15 and 2016-17',
                              '% Change in Economic Group between 2014-15 and 2016-17']]

#reset dataframe index
new_student_df = new_student_df.reset_index(drop=True)

#preview data
new_student_df.head()

### Sort #1 - sort data by ward and sector

In [ ]:
#sort student data by ward and sector
sorted_ward_sector = new_student_df.sort_values(['School Ward 2016-17','Sector']).reset_index(drop=True)

#preview data
sorted_ward_sector.head()

In [ ]:
# Remove rows with missing data
clean_ward_sector_df = sorted_ward_sector.dropna(how="any")

#review column row counts
clean_ward_sector_df.count()

### Sort #2 - sort data by sector and ward

In [ ]:
#sort student data by sector and ward and reset the data index
sorted_sector_ward = new_student_df.sort_values(['Sector','School Ward 2016-17']).reset_index(drop=True)


#preview the data
sorted_sector_ward.head()

In [ ]:
# Remove the rows with missing data
clean_sector_ward_df = sorted_sector_ward.dropna(how="any")

#review column row counts
clean_sector_ward_df.count()

### Format the sorted dataframes and Export data to excel

In [ ]:
#reformat the sorted ward/sector data and export to data

clean_ward_sector_df = clean_ward_sector_df.copy() 

clean_ward_sector_df["% Non-white 2014-15"] = pd.Series(["{0:.2f}%".format(val * 100) for val in clean_ward_sector_df['% Non-white 2014-15']])

clean_ward_sector_df["% White 2014-15"] = pd.Series(["{0:.2f}%".format(val * 100) for val in clean_ward_sector_df["% White 2014-15"]])

clean_ward_sector_df["% Non-white 2016-17"] = pd.Series(["{0:.2f}%".format(val * 100) for val in clean_ward_sector_df["% Non-white 2016-17"]])

clean_ward_sector_df["% White 2016-17"] = pd.Series(["{0:.2f}%".format(val * 100) for val in clean_ward_sector_df["% White 2016-17"]])

clean_ward_sector_df["% living in School Ward 2016-17"] = pd.Series(["{0:.2f}%".format(val * 100) for val in clean_ward_sector_df["% living in School Ward 2016-17"]])

clean_ward_sector_df["% Change in Race/Ethnic Group between 2014-15 and 2016-17"] = pd.Series(["{0:.2f}%".format(val * 100) for val in clean_ward_sector_df["% Change in Race/Ethnic Group between 2014-15 and 2016-17"]])

clean_ward_sector_df["% Change in Economic Group between 2014-15 and 2016-17"] = pd.Series(["{0:.2f}%".format(val * 100) for val in clean_ward_sector_df["% Change in Economic Group between 2014-15 and 2016-17"]])

#export file to excel
clean_ward_sector_df.to_excel("output/studentbyward.xlsx", index=False)

#preview data
clean_sector_ward_df

In [ ]:
#reformat the sorted sector/ward data 

clean_sector_ward_df = clean_sector_ward_df.copy()

clean_sector_ward_df["% Non-white 2014-15"] = pd.Series(["{0:.2f}%".format(val * 100) for val in clean_sector_ward_df['% Non-white 2014-15']])

clean_sector_ward_df["% White 2014-15"] = pd.Series(["{0:.2f}%".format(val * 100) for val in clean_sector_ward_df["% White 2014-15"]])

clean_sector_ward_df["% Non-white 2016-17"] = pd.Series(["{0:.2f}%".format(val * 100) for val in clean_sector_ward_df["% Non-white 2016-17"]])

clean_sector_ward_df["% White 2016-17"] = pd.Series(["{0:.2f}%".format(val * 100) for val in clean_sector_ward_df["% White 2016-17"]])

clean_sector_ward_df["% living in School Ward 2016-17"] = pd.Series(["{0:.2f}%".format(val * 100) for val in clean_sector_ward_df["% living in School Ward 2016-17"]])

clean_sector_ward_df["% Change in Race/Ethnic Group between 2014-15 and 2016-17"] = pd.Series(["{0:.2f}%".format(val * 100) for val in clean_sector_ward_df["% Change in Race/Ethnic Group between 2014-15 and 2016-17"]])

clean_sector_ward_df["% Change in Economic Group between 2014-15 and 2016-17"] = pd.Series(["{0:.2f}%".format(val * 100) for val in clean_sector_ward_df["% Change in Economic Group between 2014-15 and 2016-17"]])


#export to excel file
clean_sector_ward_df.to_excel("output/studentbysector.xlsx", index=False)

#preview data
clean_sector_ward_df